<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows命令,">










<meta name="description" content="1、查看端口占用在windows命令窗口执行：1netstat -aon | findstr &amp;quot;8080&amp;quot; 执行结果：1TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       13580 端口“8080”被PID（进程号）为13580的进程占用  查看端口“8080”被哪个应用占用，执行下面的命令">
<meta name="keywords" content="windows命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows命令查看端口占用及关闭进程">
<meta property="og:url" content="http://www.baidu.com/2018/08/28/windows-port/index.html">
<meta property="og:site_name" content="Simon&#39;s Blog">
<meta property="og:description" content="1、查看端口占用在windows命令窗口执行：1netstat -aon | findstr &amp;quot;8080&amp;quot; 执行结果：1TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       13580 端口“8080”被PID（进程号）为13580的进程占用  查看端口“8080”被哪个应用占用，执行下面的命令">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-29T07:04:28.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows命令查看端口占用及关闭进程">
<meta name="twitter:description" content="1、查看端口占用在windows命令窗口执行：1netstat -aon | findstr &amp;quot;8080&amp;quot; 执行结果：1TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       13580 端口“8080”被PID（进程号）为13580的进程占用  查看端口“8080”被哪个应用占用，执行下面的命令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.baidu.com/2018/08/28/windows-port/">





  <title>Windows命令查看端口占用及关闭进程 | Simon's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.baidu.com/2018/08/28/windows-port/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/detective.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows命令查看端口占用及关闭进程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-28T17:28:56+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/烂笔头/" itemprop="url" rel="index">
                    <span itemprop="name">烂笔头</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、查看端口占用"><a href="#1、查看端口占用" class="headerlink" title="1、查看端口占用"></a>1、查看端口占用</h1><p>在windows命令窗口执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -aon | findstr &quot;8080&quot;</span><br></pre></td></tr></table></figure></p>
<p>执行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       13580</span><br></pre></td></tr></table></figure></p>
<p>端口“8080”被PID（进程号）为13580的进程占用</p>
<hr>
<p>查看端口“8080”被哪个应用占用，执行下面的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist | findstr &quot;13580&quot;</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.exe                     13580 Console                    1    731,312 K</span><br></pre></td></tr></table></figure></p>
<h1 id="2、关闭进程"><a href="#2、关闭进程" class="headerlink" title="2、关闭进程"></a>2、关闭进程</h1><h2 id="2-1按进程号关闭进程"><a href="#2-1按进程号关闭进程" class="headerlink" title="2.1按进程号关闭进程"></a>2.1按进程号关闭进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /pid 13580</span><br></pre></td></tr></table></figure>
<p>同时关闭多个进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /pid 13580 /pid 13253</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2按进程名关闭进程"><a href="#2-2按进程名关闭进程" class="headerlink" title="2.2按进程名关闭进程"></a>2.2按进程名关闭进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /im java.exe</span><br></pre></td></tr></table></figure>
<p>同时关闭多个进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /im notepad.exe /im iexplorer.exe</span><br></pre></td></tr></table></figure></p>
<p>如果是要关闭所有的,则使用通配符*,即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /im *.exe</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3-有提示的关闭进程"><a href="#2-3-有提示的关闭进程" class="headerlink" title="2.3 有提示的关闭进程"></a>2.3 有提示的关闭进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">taskkill /t /im notepad.exe</span><br><span class="line">taskkill /t /pid 2152</span><br></pre></td></tr></table></figure>
<p>这个效果是提示后在使用者确定后关闭,有提示框。</p>
<h2 id="2-4-强行终止进程"><a href="#2-4-强行终止进程" class="headerlink" title="2.4 强行终止进程"></a>2.4 强行终止进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">taskkill /f /im notepad.exe</span><br><span class="line">taskkill /f /pid 2152</span><br></pre></td></tr></table></figure>
<h1 id="3、端口状态"><a href="#3、端口状态" class="headerlink" title="3、端口状态"></a>3、端口状态</h1><h2 id="3-1-LISTENING状态"><a href="#3-1-LISTENING状态" class="headerlink" title="3.1 LISTENING状态"></a>3.1 LISTENING状态</h2><p>FTP服务启动后首先处于侦听（LISTENING）状态。</p>
<h2 id="3-2-ESTABLISHED状态"><a href="#3-2-ESTABLISHED状态" class="headerlink" title="3.2 ESTABLISHED状态"></a>3.2 ESTABLISHED状态</h2><p>ESTABLISHED的意思是建立连接。表示两台机器正在通信。</p>
<p>##3.3 CLOSE_WAIT<br>对方主动关闭连接或者网络异常导致连接中断，这时我方的状态会变成CLOSE_WAIT 此时我方要调用close()来使得连接正确关闭</p>
<h2 id="3-4-TIME-WAIT"><a href="#3-4-TIME-WAIT" class="headerlink" title="3.4 TIME_WAIT"></a>3.4 TIME_WAIT</h2><p>我方主动调用close()断开连接，收到对方确认后状态变为TIME_WAIT。TCP协议规定TIME_WAIT状态会一直持续2MSL(即两倍的分段最大生存期)，以此来确保旧的连接状态不会对新连接产生影响。处于TIME_WAIT状态的连接占用的资源不会被内核释放，所以作为服务器，在可能的情况下，尽量不要主动断开连接，以减少TIME_WAIT状态造成的资源浪费。<br>目前有一种避免TIME_WAIT资源浪费的方法，就是关闭socket的LINGER选项。但这种做法是TCP协议不推荐使用的，在某些情况下这个操作可能会带来错误。</p>
<h2 id="3-5-SYN-SENT状态"><a href="#3-5-SYN-SENT状态" class="headerlink" title="3.5 SYN_SENT状态"></a>3.5 SYN_SENT状态</h2><p>SYN_SENT状态表示请求连接，当你要访问其它的计算机的服务时首先要发个同步信号给该端口，此时状态为SYN_SENT，如果连接成功了就变为ESTABLISHED，此时SYN_SENT状态非常短暂。但如果发现SYN_SENT非常多且在向不同的机器发出，那你的机器可能中了冲击波或震荡波之类的病毒了。这类病毒为了感染别的计算机，它就要扫描别的计算机，在扫描的过程中对每个要扫描的计算机都要发出了同步请求，这也是出现许多SYN_SENT的原因。</p>

      
    </div>
    
    
    


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows命令/" rel="tag"># windows命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/blogPic/" rel="prev" title="文章插图处理方法">
                文章插图处理方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/detective.png" alt="Simon">
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">做一个诚实善良的人比什么都重要</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、查看端口占用"><span class="nav-number">1.</span> <span class="nav-text">1、查看端口占用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、关闭进程"><span class="nav-number">2.</span> <span class="nav-text">2、关闭进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1按进程号关闭进程"><span class="nav-number">2.1.</span> <span class="nav-text">2.1按进程号关闭进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2按进程名关闭进程"><span class="nav-number">2.2.</span> <span class="nav-text">2.2按进程名关闭进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-有提示的关闭进程"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 有提示的关闭进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-强行终止进程"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 强行终止进程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、端口状态"><span class="nav-number">3.</span> <span class="nav-text">3、端口状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-LISTENING状态"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 LISTENING状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ESTABLISHED状态"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 ESTABLISHED状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-TIME-WAIT"><span class="nav-number">3.3.</span> <span class="nav-text">3.4 TIME_WAIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-SYN-SENT状态"><span class="nav-number">3.4.</span> <span class="nav-text">3.5 SYN_SENT状态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
